<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon/1984-small.png" />
    <!-- Title -->
    <title>Jav1er Ram0s</title>
    <!-- Bootstrap CSS v4.6.1 -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../css/styles/job.css" />
    <!-- JavaScript -->
    <script src="../js/scripts/utils.js"></script>
  </head>

  <body id="body">
    <!-- Header  -->
    <nav
      id="header"
      class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
    >
      <div class="container">
        <a class="navbar-brand" href="../index.html" id="fuente-my-name">
          <img src="../assets/img/favicon/1984.png" class="mr-2" alt="1984" />
          Jav1er Ram0s
        </a>
      </div>
    </nav>
    <!-- /Header  -->

    <!-- Info  -->
    <div class="container">
      <div class="row">
        <div id="fuente-txt-common-bold" class="col text-center">
          <h3>JaviDan-WebMessenger</h3>
        </div>
      </div>

      <div class="row mt-3 mb-3">
        <div id="fuente-txt-common" class="col-12">
          JaviDan-WebMessenger es tal vez el proyecto personal que mas estimo
          por el contexto en el que fue creado. Se trato de recrear un sistema
          de mensajería como lo fue el MSN. Cuenta con las características
          básicas y similares de esta tan amada y recordada aplicación. Fue
          desarrollado durante la pandemia y su objetivo fue crear una
          alternativa de comunicacion propia.
        </div>
      </div>

      <div class="row mt-3 mb-3">
        <div id="fuente-txt-common" class="col">
          Las funcionalidades se listan y explican a continuación:
        </div>
      </div>

      <div class="row mt-3 mb-3">
        <div id="fuente-txt-common" class="col">
          <ol style="list-style-type: disc; margin-bottom: 0rem">
            <li>
              <b>Foto de perfil</b>: Aceptar imagenes en todos los formatos.
            </li>
            <li>
              <b>Compartir enlaces</b>: Permite de forma fácil, compartir y
              visualizar el contenido de una pagina con un solo click.
            </li>
            <li>
              <b>Compartir imágenes</b>: Permite enlazar imágenes de distintos
              formatos en el chat.
            </li>
            <li><b>Emoticones</b>: Permite agregar iconos a los mensajes.</li>
            <li>
              <b>Sound Zumbido</b>: El clásico sonido del MSN, esta incorporado
              en esta app.
            </li>
            <li>
              <b>Sound Conexión</b>: Sonido del MSN cuando se conecta un
              usuario.
            </li>
            <li>
              <b>Sound Message</b>: Aviso de nuevo mensaje, cuando la ventana se
              encuentra en segundo plano.
            </li>
            <li>
              <b>Reconexion</b>: Permite reconectar automáticamente el sistema,
              cuando ocurre una falla de internet, pudiendo de esta manera
              mantener la sesión.
            </li>
            <li>
              <b>State connection</b>: Permite visualizar el estado de conexión,
              propio y del otro usuario, encuadrando la foto de perfil en color
              verde oliva (conectado) o gris (desconectado).
            </li>
            <li>
              <b>State write</b>: Permite saber si el otro usuario se encuentra
              escribiendo.
            </li>
            <li>
              <b>Guardar chat</b>: Permite guardar la conversación en formato
              html.
            </li>
            <li>
              <b>Mensaje encriptado</b>: Posee la seguridad adecuada para que en
              el servidor, la conversación sea ilegible.
            </li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center mt-3 mb-3">
          <img
            id="imagenes-ajustables"
            src="../assets/img/pages/JaviDan-WebMessenger.png"
            alt="JaviDan-WebMessenger"
          />
        </div>
      </div>

      <div class="row mt-3 mb-4">
        <div id="fuente-txt-common" class="col">
          Dado que es algo muy personal, no es publico.
        </div>
      </div>
    </div>
    <!-- /Info  -->

    <!-- Footer -->
    <footer id="footer" class="pb-2 pt-3">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <h6 id="fuente-footer">
              Developed by <span id="myName">Jav1er Ram0s</span> • ©
              <span id="anio"
                ><script>
                  anioActual();
                </script></span
              >
              All Rights Reserved
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first v3.5.1 , then Popper.js v1.16.1, then Bootstrap JS v4.6.1 -->
    <script src="../js/jquery/jquery.slim.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/popper/popper.min.js"></script>
  </body>
</html>
